{
  "name": "tui",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YjjTT/TUI.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "WNLH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YjjTT/TUI/issues"
  },
  "homepage": "https://github.com/YjjTT/TUI#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
